<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/GreatLakes-BobaTeas-2.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/1686684207354.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
        }


        
        


    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <!-- Refresh button -->
            <li class="logo">
            <a href="#" onclick="location.reload();">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV_CXGjWATYfI1clKYcjtsk0a3a9MzC2OgUQ&s" alt="Refresh" width="40" height="40" />
            </a>
            </li>
            <!-- Navigation links -->
            <li class="links"><a class="homelink" href="index.html">Home</a></li>
            <li class="links"><a class="contactlink" href="contact.html">Contact</a></li>
            <li class="links"><a class="shoplink" href="shop.html">Shop</a></li>
            <li class="links"><a class="login" href="login.html">Login</a></li>
        </ul>

        <div class="side-nav">
            <img src="images/468ca326-0f74-4d10-895b-c98a92fe31ff.png" alt="">
            <button class="sign-out-button" onclick="window.location.href='login.html'">Sign-out</button>
        </div>
    </nav>
</header>
<main>
    <!-- https://www.youtube.com/watch?v=Db5jCkrVgAw yt video i used for Contact form -->
<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
                <form action="index.html" onsubmit="return ContactForm()">
				<input type="text" class="field" placeholder="Your Name" required>
				<input type="text" class="field" placeholder="Last Name" required>
				<input type="text" class="field" placeholder="Your Email" required>
				<textarea placeholder="Message" class="field" required></textarea>
				<button class="btn">Send</button>
                </form>
			</div>
		</div>
	</div>
</main>

<script>
    function ContactForm() {
            //HTML required already does the job,
            // this just shows a pop-up after submit
            alert("Message sent successfully!");
            return true; // allows form to continue to index.html
        }
    </script>

    <footer class="footer">
        <p class="copyright">&copy; 2025 Boba Paw All rights reserved!</p>
    </footer>
</body>
</html>